<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="row">
                <div class="w-2">
                    <div id="logo">
                        <img src="images/logo.png" alt="Logo">
                    </div>
                </div>
                <div class="w-2 align-right">
                    <div id="search">
                        <div id="search-in" class="flex">
                            <input type="text" placeholder="Search">
                            <button>Submit</button>
                        </div>
                    </div>
                    <div id="menu" class="active">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Company Profile</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">R & D</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="content">
		<div id="slider">
			<h1>Agridera Seeds and Agriculture Ltd</h1>
			<a href="#">read more</a>
		</div>
		
			<div id="categories">
				<div class="row">
					<div class="w-7">
						<img src="images/Wheat.png" alt="searv">
						<div class="text">Wheat</div>
					</div>
					<div class="w-7">
						<img src="images/Confection Waterlemon.png" alt="searv">
						<div class="text">Confection Waterlemon</div>
					</div>
					<div class="w-7">
						<img src="images/Vector.png" alt="searv">
						<div class="text">Clover</div>
					</div>
					<div class="w-7">
						<img src="images/Sunflower.png" alt="searv">
						<div class="text">Confection Sunflower</div>
					</div>
					<div class="w-7">
						<img src="images/Tomato.png" alt="searv">
						<div class="text">Tomato</div>
					</div>
					<div class="w-7">
						<img src="images/Component 1.png" alt="searv">
						<div class="text">Eggplant</div>
					</div>
					<div class="w-7">
						<img src="images/Group 5.png" alt="searv">
						<div class="text">Ornamental Sunflower</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">

		</div>
	</body>
</html>